body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: #f7f7f7;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
} 

header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  border: 2px solid #ffff;
}

.menu a:hover {
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width:  100%;
}

.introducao {
  background: #ffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}



.botao {
  background: #e21;
  color: #fff;
  border-radius: 4px;
  padding: 1rem 2rem;
  text-transform: uppercase;
}
 
.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  padding: 40px;
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-color: #e21;
}

.vantagens-item p:hover {
  grid-column: 2;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}